{
  "ConnectionStrings": {
    "CommerceDb": "Server=localhost;Database=SecureCommerce;User Id=app_admin;Password=SuperSecret123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "hard-coded-demo-jwt-secret-change-me"
  }
}
